alembic==1.6.2
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
click==7.1.2
decorator==5.1.1
dominate==2.7.0
executing==1.2.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==1.1.0
importlib-metadata==4.0.1
ipython==8.13.2
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.1
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.14
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
typing-extensions==3.10.0.0
visitor==0.1.3
wcwidth==0.2.6
Werkzeug==1.0.1
WTForms==3.0.1
zipp==3.4.1